FROM alpine:3.10

# Set environment varibles
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /code

# install psycopg2
RUN apk update \
    && apk add --virtual build-deps gcc python3 python3-dev musl-dev py3-pip py3-reportlab \
    && apk add postgresql-dev git \
    && pip3 install psycopg2

# Install packages
RUN pip3 install pipenv
COPY Pipfile Pipfile.lock /code/
RUN pipenv install --system

ARG buildno

COPY . /code/

ENTRYPOINT ["/code/docker-entrypoint.prod.sh"]
